.product-card {
  width: 500px;
  padding: 8px;
  border: var(--border-gray) 1px solid;
  border-radius: 10px;
}

.product-card .avatar {
  border: var(--border-gray) 1px solid;
  width: fit-content;
  padding: 8px;
  border-radius: 50%;
}

.product-card .product-image {
  width: 100%;
  height: 330px;
  object-fit: scale-down;
  margin-top: 16px;
}

.product-card .product-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 8px;
  text-align: left;
}

.headerbar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px;
  border: var(--border-gray) 1px solid;
}
.headerbar-container .title {
  font-size: 24px;
  font-weight: 600;
}

img {
  border-radius: 10px;
  max-width: 100%;
  max-height: 100%;
}
