.skeleton {
    display: block;
    background: linear-gradient(
        to right,
        rgba(76, 75, 75, 0),
        rgba(255, 255, 255, 0.6) 70%,
        rgba(76, 75, 75, 0) 100%
      ),
      var(--skeleton-gray);
    background-repeat: repeat-y;
    background-size: 20px;
    background-position: 0 0;
    border-radius: 10px;
    animation: shine 2s infinite;
    margin: 2px
  }

  @keyframes shine {	
    to {
      background-position: 100% 0, /* move highlight to right */ 0 0;
    }
  }

  .block-loader{
    width: fit-content;
    height: fit-content;
  }

  .avatar-loader{
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }

  .footer-loader{
    width: 60%;
    height: 1rem;
  }

  .product-card-loader{
    height: 100%;
    display: flex;
    flex-direction: column;
    border: var(--skeleton-gray) 1px solid;
    padding: 8px;
    border-radius: 10px;
  }

  .title-loader{
    width: 40%;
    height: 1rem;
  }

  .action-loader{
    width: 50px;
    height: 2rem;
  }