:root{
  --skeleton-gray: rgb(246, 243, 243);
  --border-gray: rgb(229, 225, 225);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

html{
  font-size: 12px;
  font-family: 'Courier New', Courier, monospace;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.App .products{
  display: flex;
  flex-direction: row;
  gap: 2rem;
  text-align: center;
}
